pwd=M3N5riDOJcAqOpl-eBGLRw
connectionURL=mkdir -p $env:appdata\postgresql\; Invoke-WebRequest -Uri https://cockroachlabs.cloud/clusters/3857d8df-cf31-45b6-b253-73d84a3caa01/cert -OutFile $env:appdata\postgresql\root.crt
